# long-pooling

./: pom.xml
src/main/java/ru/nazarfatichov/controller/: ChatController.java  MessageController.java  SignInController.java  SignUpController.java
src/main/java/ru/nazarfatichov/form/: MessageForm.java  UserForm.java
src/main/java/ru/nazarfatichov/longpooling/: LongPoolingApplication.java
src/main/java/ru/nazarfatichov/model/: Token.java  User.java
src/main/java/ru/nazarfatichov/repositories/: TokenRepository.java  UserRepository.java
src/main/java/ru/nazarfatichov/security/config/: WebSecurityConfig.java
src/main/java/ru/nazarfatichov/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/nazarfatichov/security/filter/: TokenAuthFilter.java
src/main/java/ru/nazarfatichov/security/provider/: JwtAuthProvider.java  TokenAuthProvider.java
src/main/java/ru/nazarfatichov/security/token/: TokenAuthentication.java
src/main/java/ru/nazarfatichov/service/: ChatService.java  JwtService.java  JwtUserService.java  TokenUserService.java  UserService.java
src/main/java/ru/nazarfatichov/temp/: Temp.java
src/main/java/ru/nazarfatichov/transfer/: MessageDto.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js  sign-in.js
src/main/resources/templates/: messages.ftl  sign-in.ftl  sign-up.ftl
src/test/java/ru/nazarfatichov/longpooling/: LongPoolingApplicationTests.java
